PORT=3000
CODE_VERSION=V1
NODE_ENV=local
LOCAL_IP=192.168.1.9
MONGODB_URI=mongodb://localhost:27017/codium
REDIS_URI=127.0.0.1
# SOCKET_URL=http://192.168.1.8:3000
SECRET_KEY=JAISHREERAM
ENCRYPTION_KEY=JAIBAJRANGBALI
SMPT_HOST=smtp-relay.brevo.com
SMPT_PORT=587
SMPT_MAIL=santoshdubey.codium@gmail.com
SMPT_APP_PASS=Ec6QmnrvOXDxLG9K 
UNDER_MAINTENANCE_MODE=0