PORT=9000
CODE_VERSION=V1
NODE_ENV=local
SECRET_KEY=JAISHREERAM
ENCRYPTION_KEY=JAIBAJRANGBALI
SMPT_HOST=smtp-relay.brevo.com
SMPT_PORT=587
SMPT_MAIL=santoshdubey.codium@gmail.com
SMPT_APP_PASS=Ec6QmnrvOXDxLG9K 
UNDER_MAINTENANCE_MODE=0
LOCAL_IP=  192.168.1.9
MONGODB_URI=mongodb://localhost:27017/DMS
REDIS_URI=127.0.0.1
ALLOWED_ORIGINS='http://192.168.1.9:9000,http://192.168.1.7:5173'

# MONGODB_URI=mongodb+srv://santoshcodium:b40GsPxxdC86VqqV@testcluster.nkdpfy1.mongodb.net/DMS
# REDIS_URI=redis://default:0TDug43pmoIwKXIOETfDVaZ9r1Nz1u22@redis-19559.c212.ap-south-1-1.ec2.redns.redis-cloud.com:19559

SOCKET_URL=http://192.168.1.9:3000