PORT=9000
CODE_VERSION=V1
NODE_ENV=local
# LOCAL_IP= 
# MONGODB_URI=mongodb+srv://santoshdubeycodium:4tGxi2I69a7XzOSB@testcluster.nkdpfy1.mongodb.net/DMS
# REDIS_URI=redis://default:XMH8nAmrMhuekzwBX013w5F0qn5yH8UP@redis-13234.c264.ap-south-1-1.ec2.redns.redis-cloud.com:13234
SECRET_KEY=JAISHREERAM
ENCRYPTION_KEY=JAIBAJRANGBALI
SMPT_HOST=smtp-relay.brevo.com
SMPT_PORT=587
SMPT_MAIL=santoshdubey.codium@gmail.com
SMPT_APP_PASS=Ec6QmnrvOXDxLG9K 
UNDER_MAINTENANCE_MODE=0
LOCAL_IP=  192.168.1.9
MONGODB_URI=mongodb://localhost:27017/DMS
REDIS_URI=127.0.0.1
SOCKET_URL=http://192.168.1.8:3000